DB_PORT=3009
DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER=fw9ricky
DB_PASS=i9IFo4
DB_DATABASE=fw9ricky_muichat

USER_EMAIL=opohowkudune@gmail.com
USER_PASS=Abcdefghi123

REDIS_HOSTNAME=redis-13467.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13467
REDIS_PASSWORD=G3REeIXLA8Nmq1XTdRSOMg1rjjrEMaYg
